spring.application.name=SecureIAM

# application.properties
logging.level.com.etherium.secureiam=DEBUG
logging.level.org.springframework=INFO
logging.file.name=application.log

server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.vodvnczuyizizmmqygwo
spring.datasource.password=51455145
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false

# Email Configuration (Using Gmail SMTP Server)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secure.iam.09@gmail.com
spring.mail.password=vtvg cahw pugh spgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

